<!DOCTYPE html>
<html>
    <body>
        <style>
            body {
            font-size: x-large;
            background-color: #222;
            color: #e6e6e6;
            }
            h2 {
                align-items: center;
                color: #80c6e7;
            }
            .container {
            font-size: x-large;
            min-height: 30vh;
            background: #797676dc;
            display: flex;
            justify-content: left;
            align-items: left;
            margin: 20px auto; 
            border-radius: 12px;
      }
      .container2 {
            font-size: x-large;
            min-height: 30vh;
            background: #524e83dc;
            display: flex;
            justify-content: left;
            align-items: left;
            margin: 61px auto;
            border-radius: 12px;
      }
        </style>
        <h1>My personal portfolio</h1>
        <p> I am Maksym and im super useless and i cant do anyhing without procrastinating</p>
        <h3>Languages i work with</h3>
        <ol>
            <li>C++</li>
            <li>HTML</li>
            <li>java</li>
            <li>SQL</li>
        </ol>
            <h3> I learn in Nora Henderson Secondary School and i enjoy studiying in it </h3>
            <img src="Nora-Francis-1.webp" height="300", width="600">
        <h2>Biography</h2>
        <div class="container">
            <p>
                im too lazy to tell my biography neither its that large so you will be in mood of listening to it
                but i was born in ukraine and moved to canada where curretly im learning
            </p>
        </div>
        <h2>Experiences</h2>
        <div class="container2">
            <p>
                Heres are my experiences but i feel too lazy to tell them
                i have a great understanding how computer works and what makes it work poorly
                and im too lazy to write more than 75 lines
            </p>
        </div>
        <h2>Contacts</h2>
        <ol>
            <li href="#">Phone</li>
            <li href="#">Telegram</li>
            <li href="#">Youtube</li>
            <li href="#">Email</li>
        </ol>
    </body>
</html>